/** reddit answer ->  https://www.reddit.com/r/adventofcode/comments/7h0rnm/2017_day_2_solutions/dqnabas/
const input = document.body.textContent.trim().split('\n');
const rows = input.map(r => r.split('\t').map(Number).sort((x, y) => x - y));
const diff = r => r[r.length - 1] - r[0];
const quot = r => (([x, y]) => y / x)(r.filter(x => r.some(evenDiv(x))));
const evenDiv = x => y => x !== y && (y % x === 0 || x % y === 0);

console.log([diff, quot].map(f => rows.reduce((sum, r) => sum + f(r), 0)));
*/

/** Answers
50376
267
*/

/** my solution

let checksum = 0;
const rows = document.body.textContent.trim().split('\n').map(line => line.split('\t').map(num => Number(num)));
const differences = rows.map( r => {
  const smallest = Math.min(...r);
  const largest = Math.max(...r);
  checksum += (largest - smallest);
  return largest - smallest;
});
*/
